babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
clyent==1.2.0
contextlib2==0.5.5
cryptography==3.2
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==0.15.3
decorator==4.1.2
distlib==0.2.5
distributed==1.19.1

dj-database-url==0.5.0
dj-stripe==1.2.0
Django==2.2.13
django-audit-log==0.7.0
django-crequest==2018.5.11
django-crispy-forms==1.7.2
django-grappelli==2.11.1
django-heroku==0.3.1
django-paypal==0.5.0
django-request-provider==1.0.2
django-widget-tweaks==1.4.2

docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.12
Flask==0.12.2
Flask-Cors==3.0.3
gevent==1.2.2
glob2==0.5
greenlet==0.4.12
gunicorn==19.9.0
h5py==2.7.0
heapdict==1.0.0
html5lib==0.999999999
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
jdcal==1.3
jedi==0.10.2
Jinja2==2.10
jsonfield==2.0.2
jsonschema==2.6.0
lazy-object-proxy==1.3.1

numexpr==2.6.2
numpy==1.13.3
numpydoc==0.7.0
openpyxl==2.4.8
packaging==16.8
path.py==10.3.1
pathlib2==2.3.0
pickleshare==0.7.4
Pillow==8.1.1
pipenv==2018.7.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
py==1.4.34
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
pyOpenSSL==17.2.0
pyparsing==2.2.0
pytest==3.2.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
reportlab==3.4.0
requests==2.18.4
SQLAlchemy==1.1.13
stripe==1.82.1
tblib==1.3.2
testpath==0.3.1
tornado==4.5.2
unicodecsv==0.14.1
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
whitenoise==4.0